<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_preset"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始设置"
        android:paddingTop="25dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"/>
    <RadioGroup
        android:gravity="center"
        android:id="@+id/rg"
        android:layout_marginTop="170dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton

            android:id="@+id/bn_boy_ui"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/bn_preset_se1"
            android:button="@null"
            />
        <RadioButton
            android:layout_marginLeft="15dp"
            android:id="@+id/bn_gril_ui"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/bn_preset_se2"
            android:button="@null"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boy"
            android:textSize="20sp"
            android:layout_marginRight="50dp"
            android:textColor="@color/material_blue_grey_900"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-or-"
            android:textSize="24sp"
            android:textColor="@color/material_blue_grey_900"
            />
        <!--android:textStyle="bold"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gril"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/material_blue_grey_900"/>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:id="@+id/bn_login_ui"
        android:text="创建账户"
        android:textSize="24sp"
        android:background="@drawable/bn_w_se"
        android:layout_above="@+id/instruction"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        />
</LinearLayout>
