<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/headbg"
        >
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:id="@+id/per_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/tx1"
            android:layout_marginTop="18dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/show_name"
            android:text="name"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/per_image"

            />

    </LinearLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_blue_grey_900"
            android:id="@+id/mess"
            android:text="个性留言（点击添加一句话）"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll1"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
</LinearLayout>
