<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_above="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
    <View
        android:id="@+id/div"
        android:layout_above="@+id/ll_tar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_color"
        />
    <TableLayout
        android:id="@+id/ll_tar"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:stretchColumns="0,1,2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:id="@+id/im_comm"
                android:src="@drawable/ic_comm"
                android:layout_width="@dimen/tab_size"
                android:layout_height="@dimen/tab_size" />
            <!--<ImageView
                android:id="@+id/im_list"
                android:src="@drawable/ic_lian"
                android:layout_width="@dimen/tab_size"
                android:layout_height="@dimen/tab_size" />-->
            <ImageView
                android:id="@+id/im_me"
                android:src="@drawable/ic_me"
                android:layout_width="@dimen/tab_size"
                android:layout_height="@dimen/tab_size" />
        </TableRow>

        </TableLayout>
</RelativeLayout>